# ssm-crud

ssm-demo/: list.jsp  pom.xml
ssm-demo/src/main/java/com/xjhqre/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
ssm-demo/src/main/java/com/xjhqre/crud/pojo/: Department.java  Employee.java
ssm-demo/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-congfig.xml
ssm-demo/src/main/resources/com/xjhqre/crud/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-demo/src/main/webapp/: index.jsp
ssm-demo/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-demo/src/test/java/: TestBMG.java
